exchange-gateway.server {
  tcp {
    host = "localhost"
    port = 9000
    auth {
      key = "testkey"
    }
  }
  exchanges = {
    Bitfinex = {
      class = "org.knowm.xchange.bitfinex.v1.BitfinexExchange"
      interval = 1s
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}